spring.application.name=Enlightish is a language school focused on teaching Christian English.
spring.datasource.url=${SPRING_DATASOURCE_ENLIGHTISH_URL}
spring.datasource.username=${SPRING_DATASOURCE_ENLIGHTISH_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_ENLIGHTISH_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
